                            </code>
                          </pre>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; padding: 20px;" valign="top" width="100%"><center>
                            <a href="http://emrl.com"><img class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" /></a>
                          </center>
                          <p style="text-align: center; font-family: Arial, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814
                            (916) 446-2440</p></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
            </tbody>
          </table> 
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
