<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deployment Logfile</title>
</head>

<body>
  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top" bgcolor="#FFFFFF">
        <!-- BEGIN TEMPLATE // -->
          <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: none; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                <!-- BEGIN BODY // -->
                  <table id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 20px 50px 20px 50px;" valign="top" bgcolor="#FFFFFF"><h1 style="display: block; font-family: Arial, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; color: #000000 !important; margin: 0 0 10px 0;">Deployment Log</h1>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; color: #000;"><strong>Date:</strong> 10/15/2016 (05:40:12 PM)<br /><strong>Project:</strong>  (Mogavero Architects)<br /><strong>URL:</strong> <a style="display: inline-block; max-width: 100%; color: #fff; background-color: #000; text-decoration: none;" href="http://mogaveroarchitects.com/">http://mogaveroarchitects.com/</a></p><p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; color: #000;"><strong>Commit <a style="display: inline-block; max-width: 100%; color: #fff; background-color: #000; text-decoration: none;" href="https://bitbucket.org/emrl/mogavero/commits/3e68719">3e68719</a>:</strong> Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)</p><pre style="font: 100% courier,monospace; border: 1px solid #ccc; overflow: auto; overflow-x: scroll; width: 540px; padding: 0 1em 1em 1em; background: #eee; color: #000;"><code style="font-size: 80%;">
Deployment logfile for MOGAVERO - 10/15/2016 (05:40:12 PM)
TRACE: Loading active_check()
TRACE: Loading deployment.sh
TRACE: Loading errorChk()
TRACE: Loading git.sh
TRACE: Loading lock()
TRACE: Loading log-handling.sh
TRACE: Loading pkgMgr()
TRACE: Loading permFix()
TRACE: Loading post-integration.sh
TRACE: Loading quit.sh
TRACE: Loading server_check()
TRACE: Loading slackPost()
TRACE: Loading smrtCommit()
TRACE: Loading sshChk()
TRACE: Loading user-feedback.sh
TRACE: Loading utilities.sh
TRACE: Loading wordpress.sh
TRACE: Loading yesno()
TRACE: Version 3.4.3
TRACE: Running from /etc/deploy
TRACE: Loader found at /etc/deploy/lib/loader.sh
TRACE: Loading system configuration file from /etc/deploy/deploy.conf
TRACE: Loading user configuration from ~/.deployrc
TRACE: Loading project configuration from /var/www/html/mogavero/config/deploy.sh
TRACE: Smart commits are enabled
TRACE: Email integration enabled, using task-4033@projects.emrl.com
TRACE: Log file is /tmp/mogavero.log-18442.log
TRACE: Plugin updates log is /tmp/mogavero.wp-10037.log
TRACE: Core upgrade log is /tmp/mogavero.core-12298.log
TRACE: Post file is /tmp/mogavero.wtf-30739.log
TRACE: Trash file is /tmp/mogavero.trsh-24433.log
TRACE: Stat file is /tmp/mogavero.stat-31281.log
TRACE: URL file is /tmp/mogavero.url-21441.log
TRACE: Development workpath is /var/www/html
TRACE: Current project is mogavero
TRACE: Current user is fdiebel@varese.emrl.mx
TRACE: Git lock at /var/www/html/mogavero/.git/index.lock
TRACE: Creating lockfile
TRACE: Loading project.

Checking servers...
 https://bitbucket.org/emrl/mogavero/ [33mOK\e[0m
 http://mogavero.emrl.mx/ (development) [33mOK\e[0m
 http://mogaveroarchitects.com/ (production) [33mOK\e[0m

Checking out master branch...
TRACE: Checking Index
TRACE: Looks good.
Already on 'master'
Your branch is up-to-date with 'origin/master'.


Preparing repository...
TRACE: Status looks good
TRACE: wp-cli found, checking for Wordpress.
TRACE: Wordpress found.

Checking for updates...
31 installed plugins:
  A abd-dashboard-widget-manager                  1.1
  A codepress-admin-columns                       2.5.6.3
  A admin-menu-editor                             1.7.2
  A acf-link                                      1.1.4
 UA advanced-custom-fields-pro                    5.4.6
  I akismet                                       3.2
  I backwpup                                      3.3.4
  A broken-link-checker                           1.11.2
  I bugsnag                                       1.1.2
  I ewww-image-optimizer                          3.0.2
  I facebook-auto-publish                         1.4
  I force-regenerate-thumbnails                   2.0.6
  I google-analyticator                           6.5.0.0
  A google-analytics-dashboard-for-wp             4.9.3.2
  A gravityforms                                  2.0.7
  I gravity-forms-google-analytics-event-tracking 2.0.3
  A im8-box-hide                                  2.4.1
  A relevanssi                                    3.5.4
  A ricg-responsive-images                        3.1.1
  I wpmu-dev-facebook                             99.2.8.1.1
  I user-login-log                                10.5
  A user-role-editor                              4.27.2
  A user-switching                                1.0.9
 UI wordfence                                     6.2.0
  A wordpress-importer                            0.6.3
  A wp-job-manager                                1.25.1
  A wp-job-manager-applications                   2.2.3
  A wpmudev-updates                               4.2
 UA wordpress-seo                                 3.6.1
  M autoload                                     
  M register-theme-directory                      1.0.0

Legend: A = Active, I = Inactive, M = Must Use, U = Update Available
The following updates are available:

--2016-10-15 17:40:33--  http://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9MzU4Mzh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTI1IDIzOjQxOjQ5
Resolving connect.advancedcustomfields.com (connect.advancedcustomfields.com)... 108.174.159.114
Connecting to connect.advancedcustomfields.com (connect.advancedcustomfields.com)|108.174.159.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1576545 (1.5M) [application/zip]
Saving to: ‘/tmp/acfpro.zip’

     0K .......... .......... .......... .......... ..........  3%  199K 7s
    50K .......... .......... .......... .......... ..........  6%  416K 5s
   100K .......... .......... .......... .......... ..........  9% 2.13M 4s
   150K .......... .......... .......... .......... .......... 12% 1.11M 3s
   200K .......... .......... .......... .......... .......... 16%  677K 3s
   250K .......... .......... .......... .......... .......... 19% 2.17M 2s
   300K .......... .......... .......... .......... .......... 22%  298K 2s
   350K .......... .......... .......... .......... .......... 25% 15.0M 2s
   400K .......... .......... .......... .......... .......... 29%  191M 2s
   450K .......... .......... .......... .......... .......... 32%  184M 1s
   500K .......... .......... .......... .......... .......... 35%  154M 1s
   550K .......... .......... .......... .......... .......... 38%  193M 1s
   600K .......... .......... .......... .......... .......... 42% 1022K 1s
   650K .......... .......... .......... .......... .......... 45% 1.49M 1s
   700K .......... .......... .......... .......... .......... 48% 1.56M 1s
   750K .......... .......... .......... .......... .......... 51% 2.04M 1s
   800K .......... .......... .......... .......... .......... 55%  971K 1s
   850K .......... .......... .......... .......... .......... 58% 1.63M 1s
   900K .......... .......... .......... .......... .......... 61%  808K 1s
   950K .......... .......... .......... .......... .......... 64% 2.27M 1s
  1000K .......... .......... .......... .......... .......... 68% 2.20M 0s
  1050K .......... .......... .......... .......... .......... 71%  777K 0s
  1100K .......... .......... .......... .......... .......... 74% 2.11M 0s
  1150K .......... .......... .......... .......... .......... 77% 2.18M 0s
  1200K .......... .......... .......... .......... .......... 81% 1.87M 0s
  1250K .......... .......... .......... .......... .......... 84%  875K 0s
  1300K .......... .......... .......... .......... .......... 87%  746K 0s
  1350K .......... .......... .......... .......... .......... 90% 2.19M 0s
  1400K .......... .......... .......... .......... .......... 94% 2.23M 0s
  1450K .......... .......... .......... .......... .......... 97%  364K 0s
  1500K .......... .......... .......... .........            100%  179M=1.5s

2016-10-15 17:40:35 (1.02 MB/s) - ‘/tmp/acfpro.zip’ saved [1576545/1576545]

Success: Deleted 'advanced-custom-fields-pro' plugin.
Unpacking the package...
Installing the plugin...
Plugin installed successfully.
Enabling Maintenance mode...
Downloading update from https://downloads.wordpress.org/plugin/wordfence.6.2.2.zip...
Using cached file '/home/fdiebel/.wp-cli/cache/plugin/wordfence-6.2.2.zip'...
Unpacking the update...
Installing the latest version...
Removing the old version of the plugin...
Plugin updated successfully.
Downloading update from https://downloads.wordpress.org/plugin/wordpress-seo.3.7.0.zip...
Using cached file '/home/fdiebel/.wp-cli/cache/plugin/wordpress-seo-3.7.0.zip'...
Unpacking the update...
Installing the latest version...
Removing the old version of the plugin...
Plugin updated successfully.
Disabling Maintenance mode...
Success: Updated 2/2 plugins.
name	old_version	new_version	status
wordfence	6.2.0	6.2.2	Updated
wordpress-seo	3.6.1	3.7.0	Updated
Plugin updates complete.
Success: WordPress is at the latest version.
Wordpress core is up to date.
TRACE: /var/www/html/mogavero/public/app/themes/mogavero/package.json found.

Found npm configuration!
Skipping Node Package Manager...
TRACE: Check Status
TRACE: Staging files

TRACE: Building commit message
TRACE: Plugin status []
TRACE: No system updates
TRACE: Auto-generated commit message: Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)

On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   app/plugins/advanced-custom-fields-pro/acf.php
	modified:   app/plugins/advanced-custom-fields-pro/admin/field-group.php
	modified:   app/plugins/advanced-custom-fields-pro/admin/field-groups.php
	modified:   app/plugins/advanced-custom-fields-pro/api/api-field.php
	modified:   app/plugins/advanced-custom-fields-pro/api/api-helpers.php
	modified:   app/plugins/advanced-custom-fields-pro/api/api-template.php
	modified:   app/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.js
	modified:   app/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min.js
	modified:   app/plugins/advanced-custom-fields-pro/assets/js/acf-field-group.js
	modified:   app/plugins/advanced-custom-fields-pro/assets/js/acf-field-group.min.js
	modified:   app/plugins/advanced-custom-fields-pro/assets/js/acf-input.js
	modified:   app/plugins/advanced-custom-fields-pro/assets/js/acf-input.min.js
	modified:   app/plugins/advanced-custom-fields-pro/core/field.php
	modified:   app/plugins/advanced-custom-fields-pro/fields/date_picker.php
	modified:   app/plugins/advanced-custom-fields-pro/fields/date_time_picker.php
	modified:   app/plugins/advanced-custom-fields-pro/fields/google-map.php
	modified:   app/plugins/advanced-custom-fields-pro/fields/taxonomy.php
	modified:   app/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-input.js
	modified:   app/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-input.min.js
	modified:   app/plugins/advanced-custom-fields-pro/pro/fields/flexible-content.php
	modified:   app/plugins/advanced-custom-fields-pro/pro/fields/repeater.php
	modified:   app/plugins/advanced-custom-fields-pro/readme.txt
	modified:   app/plugins/wordfence/css/main.css
	new file:   app/plugins/wordfence/images/flags/cw.png
	new file:   app/plugins/wordfence/images/flags/xk.png
	modified:   app/plugins/wordfence/js/admin.js
	modified:   app/plugins/wordfence/js/tourTip.js
	modified:   app/plugins/wordfence/lib/menu_activity.php
	modified:   app/plugins/wordfence/lib/menu_blockedIPs.php
	modified:   app/plugins/wordfence/lib/menu_options.php
	modified:   app/plugins/wordfence/lib/menu_scan.php
	modified:   app/plugins/wordfence/lib/menu_sitePerf.php
	modified:   app/plugins/wordfence/lib/menu_waf.php
	modified:   app/plugins/wordfence/lib/wfActivityReport.php
	modified:   app/plugins/wordfence/lib/wfCache.php
	modified:   app/plugins/wordfence/lib/wfConfig.php
	modified:   app/plugins/wordfence/lib/wfLog.php
	new file:   app/plugins/wordfence/lib/wfMD5BloomFilter.php
	modified:   app/plugins/wordfence/lib/wfScanEngine.php
	modified:   app/plugins/wordfence/lib/wfUtils.php
	modified:   app/plugins/wordfence/lib/wordfenceClass.php
	modified:   app/plugins/wordfence/lib/wordfenceHash.php
	modified:   app/plugins/wordfence/readme.txt
	modified:   app/plugins/wordfence/vendor/wordfence/wf-waf/src/init.php
	modified:   app/plugins/wordfence/vendor/wordfence/wf-waf/src/lib/rules.php
	modified:   app/plugins/wordfence/views/reports/activity-report-email-inline.php
	modified:   app/plugins/wordfence/views/waf/debug.php
	modified:   app/plugins/wordfence/waf/wfWAFUserIPRange.php
	modified:   app/plugins/wordfence/wordfence.php
	modified:   app/plugins/wordpress-seo/admin/class-admin-asset-manager.php
	modified:   app/plugins/wordpress-seo/admin/class-admin.php
	modified:   app/plugins/wordpress-seo/admin/class-bulk-editor-list-table.php
	modified:   app/plugins/wordpress-seo/admin/class-config.php
	modified:   app/plugins/wordpress-seo/admin/class-help-center.php
	modified:   app/plugins/wordpress-seo/admin/class-premium-popup.php
	new file:   app/plugins/wordpress-seo/admin/class-product-upsell-notice.php
	modified:   app/plugins/wordpress-seo/admin/class-recalculate-scores.php
	modified:   app/plugins/wordpress-seo/admin/class-social-facebook.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/class-configuration-components.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/class-configuration-page.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/class-configuration-service.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/fields/class-field-mailchimp-signup.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/fields/class-field-multiple-authors.php
	modified:   app/plugins/wordpress-seo/admin/config-ui/fields/class-field-upsell-configuration-service.php
	modified:   app/plugins/wordpress-seo/admin/google_search_console/class-gsc-table.php
	modified:   app/plugins/wordpress-seo/admin/google_search_console/views/gsc-create-redirect.php
	modified:   app/plugins/wordpress-seo/admin/google_search_console/views/gsc-display.php
	modified:   app/plugins/wordpress-seo/admin/metabox/class-metabox-form-tab.php
	modified:   app/plugins/wordpress-seo/admin/metabox/class-metabox.php
	modified:   app/plugins/wordpress-seo/admin/taxonomy/class-taxonomy-content-fields.php
	modified:   app/plugins/wordpress-seo/admin/taxonomy/class-taxonomy-fields-presenter.php
	modified:   app/plugins/wordpress-seo/admin/taxonomy/class-taxonomy-metabox.php
	modified:   app/plugins/wordpress-seo/admin/taxonomy/class-taxonomy.php
	modified:   app/plugins/wordpress-seo/admin/views/partial-alerts-warnings.php
	modified:   app/plugins/wordpress-seo/admin/views/tabs/dashboard/features.php
	modified:   app/plugins/wordpress-seo/admin/views/tabs/dashboard/general.php
	modified:   app/plugins/wordpress-seo/admin/views/tabs/social/facebook.php
	modified:   app/plugins/wordpress-seo/admin/views/tabs/tool/wpseo-import.php
	modified:   app/plugins/wordpress-seo/admin/views/tool-bulk-editor.php
	modified:   app/plugins/wordpress-seo/admin/views/tool-file-editor.php
	modified:   app/plugins/wordpress-seo/admin/views/tool-import-export.php
	modified:   app/plugins/wordpress-seo/admin/views/user-profile.php
	deleted:    app/plugins/wordpress-seo/css/admin-global-350.min.css
	new file:   app/plugins/wordpress-seo/css/admin-global-370.min.css
	deleted:    app/plugins/wordpress-seo/css/dist/admin-global-350-rtl.min.css
	renamed:    app/plugins/wordpress-seo/css/dist/admin-global-350-rtl.css -> app/plugins/wordpress-seo/css/dist/admin-global-370-rtl.css
	new file:   app/plugins/wordpress-seo/css/dist/admin-global-370-rtl.min.css
	deleted:    app/plugins/wordpress-seo/css/dist/metabox-360-rtl.min.css
	renamed:    app/plugins/wordpress-seo/css/dist/metabox-360-rtl.css -> app/plugins/wordpress-seo/css/dist/metabox-370-rtl.css
	new file:   app/plugins/wordpress-seo/css/dist/metabox-370-rtl.min.css
	renamed:    app/plugins/wordpress-seo/css/dist/yst_plugin_tools-350-rtl.css -> app/plugins/wordpress-seo/css/dist/yst_plugin_tools-370-rtl.css
	renamed:    app/plugins/wordpress-seo/css/dist/yst_plugin_tools-350-rtl.min.css -> app/plugins/wordpress-seo/css/dist/yst_plugin_tools-370-rtl.min.css
	deleted:    app/plugins/wordpress-seo/css/metabox-360.min.css
	new file:   app/plugins/wordpress-seo/css/metabox-370.min.css
	renamed:    app/plugins/wordpress-seo/css/yst_plugin_tools-350.min.css -> app/plugins/wordpress-seo/css/yst_plugin_tools-370.min.css
	modified:   app/plugins/wordpress-seo/inc/class-upgrade.php
	new file:   app/plugins/wordpress-seo/inc/class-wpseo-features.php
	modified:   app/plugins/wordpress-seo/inc/class-wpseo-installation.php
	modified:   app/plugins/wordpress-seo/inc/class-wpseo-meta.php
	modified:   app/plugins/wordpress-seo/inc/class-wpseo-utils.php
	modified:   app/plugins/wordpress-seo/inc/options/class-wpseo-option-wpseo.php
	modified:   app/plugins/wordpress-seo/inc/options/class-wpseo-options.php
	deleted:    app/plugins/wordpress-seo/js/dist/configuration-wizard-360.min.js
	new file:   app/plugins/wordpress-seo/js/dist/configuration-wizard-370.min.js
	renamed:    app/plugins/wordpress-seo/js/dist/wp-seo-admin-360.min.js -> app/plugins/wordpress-seo/js/dist/wp-seo-admin-370.min.js
	deleted:    app/plugins/wordpress-seo/js/dist/wp-seo-metabox-350.min.js
	new file:   app/plugins/wordpress-seo/js/dist/wp-seo-metabox-370.min.js
	deleted:    app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-360.min.js
	new file:   app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-370.min.js
	deleted:    app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-360.min.js
	new file:   app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-370.min.js
	deleted:    app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-360.min.js
	new file:   app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-370.min.js
	deleted:    app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-360.min.js
	new file:   app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-370.min.js
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-bg_BG.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-ca.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-da_DK.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-de_DE.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-en_AU.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-en_GB.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-es_ES.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-es_MX.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-fa_IR.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-fr_FR.json
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-fr_FR.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-he_IL.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-hr.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-it_IT.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-nl_NL.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-pl_PL.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-pt_PT.json
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-pt_PT.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-ru_RU.mo
	modified:   app/plugins/wordpress-seo/languages/wordpress-seo-tr_TR.mo
	modified:   app/plugins/wordpress-seo/languages/yoast-components-bg_BG.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-ca.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-da_DK.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-de_DE.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-en_AU.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-en_GB.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-es_ES.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-es_MX.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-fa_IR.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-fr_FR.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-he_IL.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-hr.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-it_IT.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-ja.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-nb_NO.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-nl_NL.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-pl_PL.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-pt_BR.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-pt_PT.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-ru_RU.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-sv_SE.json
	modified:   app/plugins/wordpress-seo/languages/yoast-components-tr_TR.json
	modified:   app/plugins/wordpress-seo/readme.txt
	modified:   app/plugins/wordpress-seo/vendor/autoload.php
	modified:   app/plugins/wordpress-seo/vendor/autoload_52.php
	modified:   app/plugins/wordpress-seo/vendor/composer/autoload_classmap.php
	modified:   app/plugins/wordpress-seo/vendor/composer/autoload_real.php
	modified:   app/plugins/wordpress-seo/vendor/composer/autoload_real_52.php
	modified:   app/plugins/wordpress-seo/wp-seo-main.php
	modified:   app/plugins/wordpress-seo/wp-seo.php

TRACE: Oh gosh. Nested if/thens. Halp.
[master 3e68719] Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)
 165 files changed, 2672 insertions(+), 1111 deletions(-)
 rewrite public/app/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min.js (94%)
 rewrite public/app/plugins/advanced-custom-fields-pro/assets/js/acf-field-group.min.js (94%)
 rewrite public/app/plugins/advanced-custom-fields-pro/assets/js/acf-input.min.js (95%)
 rewrite public/app/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-input.min.js (84%)
 create mode 100644 public/app/plugins/wordfence/images/flags/cw.png
 create mode 100644 public/app/plugins/wordfence/images/flags/xk.png
 create mode 100644 public/app/plugins/wordfence/lib/wfMD5BloomFilter.php
 create mode 100644 public/app/plugins/wordpress-seo/admin/class-product-upsell-notice.php
 delete mode 100644 public/app/plugins/wordpress-seo/css/admin-global-350.min.css
 create mode 100644 public/app/plugins/wordpress-seo/css/admin-global-370.min.css
 delete mode 100644 public/app/plugins/wordpress-seo/css/dist/admin-global-350-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{admin-global-350-rtl.css => admin-global-370-rtl.css} (90%)
 create mode 100644 public/app/plugins/wordpress-seo/css/dist/admin-global-370-rtl.min.css
 delete mode 100644 public/app/plugins/wordpress-seo/css/dist/metabox-360-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{metabox-360-rtl.css => metabox-370-rtl.css} (85%)
 create mode 100644 public/app/plugins/wordpress-seo/css/dist/metabox-370-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{yst_plugin_tools-350-rtl.css => yst_plugin_tools-370-rtl.css} (99%)
 rename public/app/plugins/wordpress-seo/css/dist/{yst_plugin_tools-350-rtl.min.css => yst_plugin_tools-370-rtl.min.css} (73%)
 delete mode 100644 public/app/plugins/wordpress-seo/css/metabox-360.min.css
 create mode 100644 public/app/plugins/wordpress-seo/css/metabox-370.min.css
 rename public/app/plugins/wordpress-seo/css/{yst_plugin_tools-350.min.css => yst_plugin_tools-370.min.css} (73%)
 create mode 100644 public/app/plugins/wordpress-seo/inc/class-wpseo-features.php
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/configuration-wizard-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/configuration-wizard-370.min.js
 rename public/app/plugins/wordpress-seo/js/dist/{wp-seo-admin-360.min.js => wp-seo-admin-370.min.js} (59%)
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-metabox-350.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-metabox-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-370.min.js
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-bg_BG.mo (89%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-ca.mo (98%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-da_DK.mo (98%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-de_DE.mo (85%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-en_AU.mo (97%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-en_GB.mo (92%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-es_ES.mo (95%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-es_MX.mo (87%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-fa_IR.mo (97%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-fr_FR.mo (97%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-he_IL.mo (89%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-hr.mo (98%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-it_IT.mo (96%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-nl_NL.mo (98%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-pt_PT.mo (97%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-ru_RU.mo (87%)
 rewrite public/app/plugins/wordpress-seo/languages/wordpress-seo-tr_TR.mo (87%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-bg_BG.json (93%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-ca.json (95%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-da_DK.json (94%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-de_DE.json (92%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-en_AU.json (94%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-en_GB.json (94%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-es_ES.json (95%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-es_MX.json (92%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-fa_IR.json (95%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-fr_FR.json (95%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-he_IL.json (92%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-hr.json (89%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-it_IT.json (95%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-ja.json (91%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-nb_NO.json (91%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-nl_NL.json (93%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-pl_PL.json (88%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-pt_BR.json (91%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-pt_PT.json (90%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-ru_RU.json (90%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-sv_SE.json (91%)
 rewrite public/app/plugins/wordpress-seo/languages/yoast-components-tr_TR.json (93%)
TRACE: Commit message: Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)
TRACE: Pushing master.
TRACE: Checking Index
TRACE: Looks good.

To git@bitbucket.org:emrl/mogavero.git
   bbafa6d..3e68719  master -> master
Success.    

Checking out production branch...
TRACE: Checking Index
TRACE: Looks good.
Switched to branch 'production'
Your branch is up-to-date with 'origin/production'.
Success.    
TRACE: OK

Merging master into production...
TRACE: Checking Index
TRACE: Looks good.

Updating bbafa6d..3e68719
Fast-forward
 .../app/plugins/advanced-custom-fields-pro/acf.php |   4 +-
 .../admin/field-group.php                          |  24 +-
 .../admin/field-groups.php                         | 168 ++++----
 .../advanced-custom-fields-pro/api/api-field.php   | 143 ++++---
 .../advanced-custom-fields-pro/api/api-helpers.php |  76 +++-
 .../api/api-template.php                           | 436 +++++++++++----------
 .../inc/timepicker/jquery-ui-timepicker-addon.js   |   4 +
 .../timepicker/jquery-ui-timepicker-addon.min.js   |   7 +-
 .../assets/js/acf-field-group.js                   |   9 +-
 .../assets/js/acf-field-group.min.js               |   2 +-
 .../assets/js/acf-input.js                         | 186 ++++-----
 .../assets/js/acf-input.min.js                     |   6 +-
 .../advanced-custom-fields-pro/core/field.php      |  82 +++-
 .../fields/date_picker.php                         |  71 +---
 .../fields/date_time_picker.php                    |   4 +-
 .../fields/google-map.php                          |   1 -
 .../advanced-custom-fields-pro/fields/taxonomy.php |  15 +-
 .../pro/assets/js/acf-pro-input.js                 |  23 +-
 .../pro/assets/js/acf-pro-input.min.js             |   2 +-
 .../pro/fields/flexible-content.php                |  80 +++-
 .../pro/fields/repeater.php                        |  44 +++
 .../plugins/advanced-custom-fields-pro/readme.txt  |  11 +
 public/app/plugins/wordfence/css/main.css          | 113 ++++++
 public/app/plugins/wordfence/images/flags/cw.png   | Bin 0 -> 456 bytes
 public/app/plugins/wordfence/images/flags/xk.png   | Bin 0 -> 322 bytes
 public/app/plugins/wordfence/js/admin.js           | 131 +++++--
 public/app/plugins/wordfence/js/tourTip.js         |   8 +
 public/app/plugins/wordfence/lib/menu_activity.php |  13 +-
 .../app/plugins/wordfence/lib/menu_blockedIPs.php  |  12 +-
 public/app/plugins/wordfence/lib/menu_options.php  |  26 +-
 public/app/plugins/wordfence/lib/menu_scan.php     |  53 +++
 public/app/plugins/wordfence/lib/menu_sitePerf.php |   5 +
 public/app/plugins/wordfence/lib/menu_waf.php      |   5 +-
 .../app/plugins/wordfence/lib/wfActivityReport.php |  26 +-
 public/app/plugins/wordfence/lib/wfCache.php       |   5 +-
 public/app/plugins/wordfence/lib/wfConfig.php      |   5 +-
 public/app/plugins/wordfence/lib/wfLog.php         |  19 +-
 .../app/plugins/wordfence/lib/wfMD5BloomFilter.php | 134 +++++++
 public/app/plugins/wordfence/lib/wfScanEngine.php  |  46 ++-
 public/app/plugins/wordfence/lib/wfUtils.php       |  25 +-
 .../app/plugins/wordfence/lib/wordfenceClass.php   | 160 +++++++-
 public/app/plugins/wordfence/lib/wordfenceHash.php |  36 +-
 public/app/plugins/wordfence/readme.txt            |  39 +-
 .../wordfence/vendor/wordfence/wf-waf/src/init.php |   2 +-
 .../vendor/wordfence/wf-waf/src/lib/rules.php      | 119 +++++-
 .../views/reports/activity-report-email-inline.php |   4 +-
 public/app/plugins/wordfence/views/waf/debug.php   |   2 +-
 .../app/plugins/wordfence/waf/wfWAFUserIPRange.php |  10 +-
 public/app/plugins/wordfence/wordfence.php         |   6 +-
 .../admin/class-admin-asset-manager.php            |  20 +-
 .../plugins/wordpress-seo/admin/class-admin.php    |  20 +-
 .../admin/class-bulk-editor-list-table.php         |  20 +-
 .../plugins/wordpress-seo/admin/class-config.php   |  33 +-
 .../wordpress-seo/admin/class-help-center.php      |  29 ++
 .../wordpress-seo/admin/class-premium-popup.php    |   8 +-
 .../admin/class-product-upsell-notice.php          | 195 +++++++++
 .../admin/class-recalculate-scores.php             |   2 +-
 .../wordpress-seo/admin/class-social-facebook.php  |  16 +-
 .../config-ui/class-configuration-components.php   |   4 +-
 .../admin/config-ui/class-configuration-page.php   |  13 +-
 .../config-ui/class-configuration-service.php      |  20 +-
 .../fields/class-field-mailchimp-signup.php        |   2 +-
 .../fields/class-field-multiple-authors.php        |  15 +-
 .../class-field-upsell-configuration-service.php   |   2 +-
 .../google_search_console/class-gsc-table.php      |   2 +-
 .../views/gsc-create-redirect.php                  |   2 +-
 .../google_search_console/views/gsc-display.php    |  14 +-
 .../admin/metabox/class-metabox-form-tab.php       |  15 +-
 .../wordpress-seo/admin/metabox/class-metabox.php  | 108 ++++-
 .../taxonomy/class-taxonomy-content-fields.php     |   6 +-
 .../taxonomy/class-taxonomy-fields-presenter.php   |  44 ++-
 .../admin/taxonomy/class-taxonomy-metabox.php      |  33 +-
 .../admin/taxonomy/class-taxonomy.php              |  25 +-
 .../admin/views/partial-alerts-warnings.php        |   6 +-
 .../admin/views/tabs/dashboard/features.php        |  11 +-
 .../admin/views/tabs/dashboard/general.php         |   4 +-
 .../admin/views/tabs/social/facebook.php           |   2 +-
 .../admin/views/tabs/tool/wpseo-import.php         |   3 +-
 .../wordpress-seo/admin/views/tool-bulk-editor.php |  54 ++-
 .../wordpress-seo/admin/views/tool-file-editor.php |  17 +-
 .../admin/views/tool-import-export.php             |   9 +-
 .../wordpress-seo/admin/views/user-profile.php     |  46 +--
 .../wordpress-seo/css/admin-global-350.min.css     |   1 -
 .../wordpress-seo/css/admin-global-370.min.css     |   1 +
 .../css/dist/admin-global-350-rtl.min.css          |   1 -
 ...global-350-rtl.css => admin-global-370-rtl.css} |   8 +
 .../css/dist/admin-global-370-rtl.min.css          |   1 +
 .../wordpress-seo/css/dist/metabox-360-rtl.min.css |   1 -
 .../{metabox-360-rtl.css => metabox-370-rtl.css}   | 116 +++++-
 .../wordpress-seo/css/dist/metabox-370-rtl.min.css |   1 +
 ...ls-350-rtl.css => yst_plugin_tools-370-rtl.css} |   9 +
 ...tl.min.css => yst_plugin_tools-370-rtl.min.css} |   2 +-
 .../plugins/wordpress-seo/css/metabox-360.min.css  |   1 -
 .../plugins/wordpress-seo/css/metabox-370.min.css  |   1 +
 ...ls-350.min.css => yst_plugin_tools-370.min.css} |   2 +-
 .../plugins/wordpress-seo/inc/class-upgrade.php    |   7 +
 .../wordpress-seo/inc/class-wpseo-features.php     |  29 ++
 .../wordpress-seo/inc/class-wpseo-installation.php |   1 +
 .../plugins/wordpress-seo/inc/class-wpseo-meta.php |   4 +-
 .../wordpress-seo/inc/class-wpseo-utils.php        |  10 +-
 .../inc/options/class-wpseo-option-wpseo.php       |  17 +
 .../inc/options/class-wpseo-options.php            |  18 +
 .../js/dist/configuration-wizard-360.min.js        |  41 --
 .../js/dist/configuration-wizard-370.min.js        |  41 ++
 ...eo-admin-360.min.js => wp-seo-admin-370.min.js} |  18 +-
 .../js/dist/wp-seo-metabox-350.min.js              |   1 -
 .../js/dist/wp-seo-metabox-370.min.js              |  28 ++
 .../js/dist/wp-seo-post-scraper-360.min.js         |  14 -
 .../js/dist/wp-seo-post-scraper-370.min.js         |  14 +
 .../js/dist/wp-seo-recalculate-360.min.js          |  12 -
 .../js/dist/wp-seo-recalculate-370.min.js          |  12 +
 .../js/dist/wp-seo-replacevar-plugin-360.min.js    |   2 -
 .../js/dist/wp-seo-replacevar-plugin-370.min.js    |   2 +
 .../js/dist/wp-seo-term-scraper-360.min.js         |  14 -
 .../js/dist/wp-seo-term-scraper-370.min.js         |  14 +
 .../wordpress-seo/languages/wordpress-seo-bg_BG.mo | Bin 158843 -> 158356 bytes
 .../wordpress-seo/languages/wordpress-seo-ca.mo    | Bin 122940 -> 122048 bytes
 .../wordpress-seo/languages/wordpress-seo-da_DK.mo | Bin 125532 -> 124255 bytes
 .../wordpress-seo/languages/wordpress-seo-de_DE.mo | Bin 118303 -> 117959 bytes
 .../wordpress-seo/languages/wordpress-seo-en_AU.mo | Bin 121181 -> 121037 bytes
 .../wordpress-seo/languages/wordpress-seo-en_GB.mo | Bin 121426 -> 121282 bytes
 .../wordpress-seo/languages/wordpress-seo-es_ES.mo | Bin 131112 -> 130978 bytes
 .../wordpress-seo/languages/wordpress-seo-es_MX.mo | Bin 98335 -> 97991 bytes
 .../wordpress-seo/languages/wordpress-seo-fa_IR.mo | Bin 155499 -> 154032 bytes
 .../languages/wordpress-seo-fr_FR.json             |   2 +-
 .../wordpress-seo/languages/wordpress-seo-fr_FR.mo | Bin 134580 -> 134403 bytes
 .../wordpress-seo/languages/wordpress-seo-he_IL.mo | Bin 89361 -> 89047 bytes
 .../wordpress-seo/languages/wordpress-seo-hr.mo    | Bin 108751 -> 108406 bytes
 .../wordpress-seo/languages/wordpress-seo-it_IT.mo | Bin 129827 -> 129699 bytes
 .../wordpress-seo/languages/wordpress-seo-nl_NL.mo | Bin 101708 -> 101319 bytes
 .../wordpress-seo/languages/wordpress-seo-pl_PL.mo | Bin 83918 -> 83909 bytes
 .../languages/wordpress-seo-pt_PT.json             |   2 +-
 .../wordpress-seo/languages/wordpress-seo-pt_PT.mo | Bin 129396 -> 129294 bytes
 .../wordpress-seo/languages/wordpress-seo-ru_RU.mo | Bin 109693 -> 109645 bytes
 .../wordpress-seo/languages/wordpress-seo-tr_TR.mo | Bin 97231 -> 96940 bytes
 .../languages/yoast-components-bg_BG.json          |   2 +-
 .../languages/yoast-components-ca.json             |   2 +-
 .../languages/yoast-components-da_DK.json          |   2 +-
 .../languages/yoast-components-de_DE.json          |   2 +-
 .../languages/yoast-components-en_AU.json          |   2 +-
 .../languages/yoast-components-en_GB.json          |   2 +-
 .../languages/yoast-components-es_ES.json          |   2 +-
 .../languages/yoast-components-es_MX.json          |   2 +-
 .../languages/yoast-components-fa_IR.json          |   2 +-
 .../languages/yoast-components-fr_FR.json          |   2 +-
 .../languages/yoast-components-he_IL.json          |   2 +-
 .../languages/yoast-components-hr.json             |   2 +-
 .../languages/yoast-components-it_IT.json          |   2 +-
 .../languages/yoast-components-ja.json             |   2 +-
 .../languages/yoast-components-nb_NO.json          |   2 +-
 .../languages/yoast-components-nl_NL.json          |   2 +-
 .../languages/yoast-components-pl_PL.json          |   2 +-
 .../languages/yoast-components-pt_BR.json          |   2 +-
 .../languages/yoast-components-pt_PT.json          |   2 +-
 .../languages/yoast-components-ru_RU.json          |   2 +-
 .../languages/yoast-components-sv_SE.json          |   2 +-
 .../languages/yoast-components-tr_TR.json          |   2 +-
 public/app/plugins/wordpress-seo/readme.txt        |  65 +--
 .../app/plugins/wordpress-seo/vendor/autoload.php  |   2 +-
 .../plugins/wordpress-seo/vendor/autoload_52.php   |   2 +-
 .../vendor/composer/autoload_classmap.php          |   2 +
 .../vendor/composer/autoload_real.php              |   8 +-
 .../vendor/composer/autoload_real_52.php           |   6 +-
 public/app/plugins/wordpress-seo/wp-seo-main.php   |   2 +-
 public/app/plugins/wordpress-seo/wp-seo.php        |   2 +-
 165 files changed, 2672 insertions(+), 1111 deletions(-)
 create mode 100644 public/app/plugins/wordfence/images/flags/cw.png
 create mode 100644 public/app/plugins/wordfence/images/flags/xk.png
 create mode 100644 public/app/plugins/wordfence/lib/wfMD5BloomFilter.php
 create mode 100644 public/app/plugins/wordpress-seo/admin/class-product-upsell-notice.php
 delete mode 100644 public/app/plugins/wordpress-seo/css/admin-global-350.min.css
 create mode 100644 public/app/plugins/wordpress-seo/css/admin-global-370.min.css
 delete mode 100644 public/app/plugins/wordpress-seo/css/dist/admin-global-350-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{admin-global-350-rtl.css => admin-global-370-rtl.css} (90%)
 create mode 100644 public/app/plugins/wordpress-seo/css/dist/admin-global-370-rtl.min.css
 delete mode 100644 public/app/plugins/wordpress-seo/css/dist/metabox-360-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{metabox-360-rtl.css => metabox-370-rtl.css} (85%)
 create mode 100644 public/app/plugins/wordpress-seo/css/dist/metabox-370-rtl.min.css
 rename public/app/plugins/wordpress-seo/css/dist/{yst_plugin_tools-350-rtl.css => yst_plugin_tools-370-rtl.css} (99%)
 rename public/app/plugins/wordpress-seo/css/dist/{yst_plugin_tools-350-rtl.min.css => yst_plugin_tools-370-rtl.min.css} (73%)
 delete mode 100644 public/app/plugins/wordpress-seo/css/metabox-360.min.css
 create mode 100644 public/app/plugins/wordpress-seo/css/metabox-370.min.css
 rename public/app/plugins/wordpress-seo/css/{yst_plugin_tools-350.min.css => yst_plugin_tools-370.min.css} (73%)
 create mode 100644 public/app/plugins/wordpress-seo/inc/class-wpseo-features.php
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/configuration-wizard-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/configuration-wizard-370.min.js
 rename public/app/plugins/wordpress-seo/js/dist/{wp-seo-admin-360.min.js => wp-seo-admin-370.min.js} (59%)
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-metabox-350.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-metabox-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-post-scraper-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-recalculate-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-replacevar-plugin-370.min.js
 delete mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-360.min.js
 create mode 100644 public/app/plugins/wordpress-seo/js/dist/wp-seo-term-scraper-370.min.js
TRACE: Push production
TRACE: Checking Index
TRACE: Looks good.

remote: 
remote: Create pull request for production:        
remote:   https://bitbucket.org/emrl/mogavero/pull-requests/new?source=production&t=1        
remote: 
To git@bitbucket.org:emrl/mogavero.git
   bbafa6d..3e68719  production -> production
Success.    
TRACE: Forcing a second push...
Already on 'production'
Your branch is up-to-date with 'origin/production'.
Already up-to-date.
Everything up-to-date

Checking out master branch...
TRACE: Checking Index
TRACE: Looks good.

Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.

TRACE: Launching deployment from /var/www/html/mogavero
TRACE: Checking Index
TRACE: Looks good.
       -----> Creating a temporary build path[1K[32m----->[0m Creating a temporary build path
       -----> Fetching new git commits[1K[32m----->[0m Fetching new git commits
       [31mFrom bitbucket.org:emrl/mogavero[0m
       [31mbbafa6d..3e68719  production -> production[0m
       -----> Using git branch 'production'[1K[32m----->[0m Using git branch 'production'
       [31mCloning into '.'...[0m
       [31mdone.[0m
       [31mChecking out files:  33% (1806/5462)   Checking out files:  34% (1858/5462)   Checking out files:  35% (1912/5462)   Checking out files:  36% (1967/5462)   Checking out files:  37% (2021/5462)   Checking out files:  38% (2076/5462)   Checking out files:  39% (2131/5462)   Checking out files:  40% (2185/5462)   Checking out files:  41% (2240/5462)   Checking out files:  42% (2295/5462)   Checking out files:  43% (2349/5462)   Checking out files:  44% (2404/5462)   Checking out files:  45% (2458/5462)   Checking out files:  46% (2513/5462)   Checking out files:  47% (2568/5462)   Checking out files:  48% (2622/5462)   Checking out files:  49% (2677/5462)   Checking out files:  49% (2690/5462)   Checking out files:  50% (2731/5462)   Checking out files:  51% (2786/5462)   Checking out files:  52% (2841/5462)   Checking out files:  53% (2895/5462)   Checking out files:  54% (2950/5462)   Checking out files:  55% (3005/5462)   Checking out files:  56% (3059/5462)   Checking out files:  57% (3114/5462)   Checking out files:  58% (3168/5462)   Checking out files:  59% (3223/5462)   Checking out files:  60% (3278/5462)   Checking out files:  61% (3332/5462)   Checking out files:  62% (3387/5462)   Checking out files:  63% (3442/5462)   Checking out files:  64% (3496/5462)   Checking out files:  65% (3551/5462)   Checking out files:  66% (3605/5462)   Checking out files:  67% (3660/5462)   Checking out files:  68% (3715/5462)   Checking out files:  69% (3769/5462)   Checking out files:  70% (3824/5462)   Checking out files:  71% (3879/5462)   Checking out files:  72% (3933/5462)   Checking out files:  73% (3988/5462)   Checking out files:  74% (4042/5462)   Checking out files:  74% (4052/5462)   Checking out files:  75% (4097/5462)   Checking out files:  76% (4152/5462)   Checking out files:  77% (4206/5462)   Checking out files:  78% (4261/5462)   Checking out files:  79% (4315/5462)   Checking out files:  80% (4370/5462)   Checking out files:  81% (4425/5462)   Checking out files:  82% (4479/5462)   Checking out files:  83% (4534/5462)   Checking out files:  84% (4589/5462)   Checking out files:  85% (4643/5462)   Checking out files:  86% (4698/5462)   Checking out files:  87% (4752/5462)   Checking out files:  88% (4807/5462)   Checking out files:  89% (4862/5462)   Checking out files:  90% (4916/5462)   Checking out files:  91% (4971/5462)   Checking out files:  92% (5026/5462)   Checking out files:  93% (5080/5462)   Checking out files:  94% (5135/5462)   Checking out files:  95% (5189/5462)   Checking out files:  96% (5244/5462)   Checking out files:  97% (5299/5462)   Checking out files:  98% (5353/5462)   Checking out files:  99% (5408/5462)   Checking out files: 100% (5462/5462)   Checking out files: 100% (5462/5462), done.[0m
       Submodule 'public/app/required/emrl' (git@bitbucket.org:emrl/emrl-plugin.git) registered for path 'public/app/required/emrl'[1K       Submodule 'public/app/required/emrl' (git@bitbucket.org:emrl/emrl-plugin.git) registered for path 'public/app/required/emrl'
       Submodule 'public/app/required/fire' (git@github.com:EMRL/fire.git) registered for path 'public/app/required/fire'[1K       Submodule 'public/app/required/fire' (git@github.com:EMRL/fire.git) registered for path 'public/app/required/fire'
       [31mCloning into 'public/app/required/emrl'...[0m
       Submodule path 'public/app/required/emrl': checked out '5c862150aa3dfed8971a1f6e462c5628bc80458f'[1K       Submodule path 'public/app/required/emrl': checked out '5c862150aa3dfed8971a1f6e462c5628bc80458f'
       [31mCloning into 'public/app/required/fire'...[0m
       Submodule path 'public/app/required/fire': checked out '3893a964eb947dbc83ccff3235221e77cd808cb2'[1K       Submodule path 'public/app/required/fire': checked out '3893a964eb947dbc83ccff3235221e77cd808cb2'
       -----> Using this git commit[1K[32m----->[0m Using this git commit
[1K       
       Floyd Diebel (3e68719):[1K       Floyd Diebel (3e68719):
       > Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)[1K       > Updated 2/2 plugins (advanced-custom-fields-pro 5.4.7, wordfence 6.2.2, wordpress-seo 3.7.0)
[1K       
       -----> Symlinking shared paths[1K[32m----->[0m Symlinking shared paths
       -----> Removing unwanted files[1K[32m----->[0m Removing unwanted files
       -----> Cleaning up old releases (keeping 5)[1K[32m----->[0m Cleaning up old releases (keeping 5)
       -----> Deploy finished[1K[32m----->[0m Deploy finished
       -----> Building[1K[32m----->[0m Building
       -----> Moving build to releases/82[1K[32m----->[0m Moving build to releases/82
       -----> Build finished[1K[32m----->[0m Build finished
       -----> Launching[1K[32m----->[0m Launching
       -----> Updating the current symlink[1K[32m----->[0m Updating the current symlink
       -----> Launching[1K[32m----->[0m Launching
       -----> Done. Deployed v82[1K[32m----->[0m Done. Deployed v82
       Elapsed time: 19.39 seconds
Calculating...
TRACE: Running email integration
TRACE: Posting 
Deployment Success.
Exiting.
                            </code>
                          </pre>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; padding: 20px;" valign="top" width="100%"><center>
                            <a href="http://emrl.com"><img class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" /></a>
                          </center>
                          <p style="text-align: center; font-family: Arial, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814
                            (916) 446-2440</p></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
            </tbody>
          </table> 
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
