<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deployment Logfile</title>
</head>

<body>
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top" bgcolor="#FFFFFF">
      <!--// BEGIN TEMPLATE //-->  
        <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: none; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
              <!--// BEGIN BODY //-->
                <table id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4;" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 20px 50px 20px 50px;" valign="top" bgcolor="#FFFFFF"><h1 style="display: block; font-family: Arial, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: -2px; text-align: left; color: #000000 !important; margin: 0 0 10px 0;">Deployment Log</h1>
<!--// VARIABLE INPUT //--><p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; color: #000;"><strong>Date:</strong> 10/16/2016 (07:00:00 PM)<br /><strong>Project:</strong> EMRL Website (EMRL)
<br /><strong>Production URL:</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="http://emrl.com/">http://emrl.com/</a>
</p><table style="background-color: 
#CC2233
;" border="0" width="100%" cellspacing="0" cellpadding="0" height="60"><tr><td width="82" height="82" style="padding-left:20px;"><div style="width: 60px; height: 60px; position: relative; overflow: hidden; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;"><img style="display: inline; margin: 0 auto; height: 100%; width: auto;"
src="http://emrl.com/app/themes/emrl/assets/img/apple-touch-icon-60x60.png"
alt="EMRL Website" title="EMRL Website" /></div></td><td><a href="#" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; color: #fff; text-decoration: none;">
DEPLOYMENT ERROR
</a></td>


<td align="right" style="padding-right: 20px;"><a href=""><img src="http://emrl.co/assets/img/open.png" height="32" width="32" /></a></td></tr><tr><td colspan="3" valign="middle" style="background-color: #eee; padding: 20px;"><p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; color: #000;">Deployment can not continue while Wordfence firewall is enabled.</p>
<p style="font-family: Arial, sans-serif; font-style: normal; font-size:11px; color: #000; text-transform:uppercase;"><a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="http://deploy.emrl.com/emrl.html">View Full Log</a></p>
</td></tr></table>
<pre style="font: 100% courier,monospace; border: 1px solid #ccc; overflow: auto; overflow-x: scroll; width: 540px; padding: 0 1em 1em 1em; background: #eee; color: #000;"><code style="font-size: 80%;">
Deployment logfile for EMRL - 10/16/2016 (07:00:00 PM)

TRACE: Loading deployment functions
TRACE: Loading console styles
TRACE: Loading error checking
TRACE: Loading git libraries
TRACE: Locking process
TRACE: Loading log handling
TRACE: Loading package management
TRACE: Loading permissions fixes
TRACE: Loading post integration
TRACE: Loading exit states
TRACE: Loading server checks
TRACE: Loading Slack integration
TRACE: Loading smart commit functions
TRACE: Loading SSH checks
TRACE: Loading user feedback
TRACE: Loading utilities
TRACE: Loading Wordpress functions
TRACE: Loading input functions
TRACE: Version 3.4.5
TRACE: Running from /etc/deploy
TRACE: Loader found at /etc/deploy/lib/loader.sh
TRACE: Loading system configuration file from /etc/deploy/deploy.conf
TRACE: Loading user configuration from ~/.deployrc
TRACE: Loading project configuration from /var/www/html/emrl/config/deploy.sh
TRACE: Smart commits are enabled
TRACE: Slack integration enabled, using https://hooks.slack.com/services/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
TRACE: Email integration enabled, using task-3969@projects.emrl.com
TRACE: Remote log posting enabled
TRACE: Log file is /tmp/emrl.log-23085.log
TRACE: Plugin updates log is /tmp/emrl.wp-17372.log
TRACE: Core upgrade log is /tmp/emrl.core-16977.log
TRACE: Post file is /tmp/emrl.wtf-24255.log
TRACE: Trash file is /tmp/emrl.trsh-31051.log
TRACE: Stat file is /tmp/emrl.stat-14700.log
TRACE: URL file is /tmp/emrl.url-27286.log
TRACE: Development workpath is /var/www/html
TRACE: Automerge is enabled
TRACE: Current project is emrl
TRACE: Current user is fdiebel@varese.emrl.mx
TRACE: Git lock at /var/www/html/emrl/.git/index.lock
TRACE: Creating lockfile
TRACE: Loading project.

Checking servers...
 https://bitbucket.org/emrl/emrl/ [33mOK\e[0m
 http://emrl.mx/ (development) [33mOK\e[0m
 http://emrl.com/ (production) [33mOK\e[0m

Checking out master branch...
TRACE: Checking Index
TRACE: Looks good.
Already on 'master'
Your branch is up-to-date with 'origin/master'.


Preparing repository...
TRACE: Status looks good
TRACE: wp-cli found, checking for Wordpress.
TRACE: Wordpress found.
TRACE: Wordfence found.

WARNING: Wordfence firewall detected, and may cause issues with deployment.
ERROR: Deployment can not continue while Wordfence firewall is enabled.
TRACE: Posting logs to remote server
</code></pre>
                        <!--// FOOTER //-->
                       </td>
                    </tr>
                  </tbody>
                </table>
                <table id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; padding: 20px;" valign="top" width="100%"><center>
                          <a href="http://emrl.com"><img class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" /></a>
                        </center>
                        <p style="text-align: center; font-family: Arial, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
                          <a style="color: #47ACDF; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="#">We <span style="color: #CC2233">&hearts;</span> your website</a></p></td>
                    </tr>
                  </tbody>
                </table>  
                <!--// END BODY //-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--// END TEMPLATE //-->
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
