#!/bin/bash

# .stirrc
#
# This is a default user configuration file, located in ~/.stirrc
#
# Settings in this file will override global settings, but per-project
# settings will override those settings found here. Anything you leave
# commented out or unset in this file will use the global configuration.

# This value indicates the version number when this file was last changed:
# it does not necessarily reflect stir's current version number.
# DO NOT EDIT THIS NUMBER OR YOU MAY BLOW SOMETHING UP
USER_VERSION="3.8.5"

# Clear screen on startup, when not running with --quiet or --verbose switch
# CLEAR_SCREEN="{{CLEAR_SCREEN}}"

# Verbose output to console?
# VERBOSE="{{VERBOSE}}"

# If you want to see statistics about your recent git activity,
# set this value to exactly "TRUE"
# GIT_STATS="{{GIT_STATS}}"
