<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Arimo, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Arimo');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" valign="top">
		<tr>
			<td valign="top" bgcolor="#f1f1f1">
				<div style="max-width: {{VIEWPORT}}px; margin: auto;"> 
				<!--// More Microsoft stuff =[ //--> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 960px;">
					  	<!--tr-->
							<!--td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: Arimo, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"-->
						<tr>
							<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0;">
								<!--[if mso]>
								<table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
								<tr>
								<td align="center" valign="top" width="660">
								<![endif]-->
								<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
									<tr>
										<td align="center" valign="top" style="font-size:0; padding: 0;">
											<!--[if mso]>
											<table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
											<tr>
											<td align="left" valign="top" width="220">
											<![endif]-->
											<div style="display: inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align: top; width:100%;" class="stack-column">
												<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td dir="ltr" style="padding-top: 10px;">
															<style>@media (max-width: 768px) {.hide {display: none; !important}}</style>
															<!--[CLIENTLOGO]--><img src="{{CLIENTLOGO}}" class="hide" style="min-width: 32px; max-width: 192px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" alt="{{PROJCLIENT}}" title="{{PROJCLIENT}}">
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="440">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
												<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;">
															<h1 style="display: block; font-family: Arimo, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%;  text-align: left; color: #000000 !important; margin: 0 0 10px 0;">{{LOGTITLE}}</h1>
															<p style="font-family: Arimo, sans-serif; font-size: 18px; line-height: 26px; font-style: normal; font-weight: 400;"><strong>Date:</strong> {{NOW}}<br />
															<strong>Project:</strong> {{PROJNAME}} ({{PROJCLIENT}}) <br />
															<strong>Staging URL:</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="{{DEVURL}}">{{DEVURL}}</a><br />
															<strong>Production URL:</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="{{PRODURL}}">{{PRODURL}}</a>
															</p>
															<p><strong>Commit</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="https://bitbucket.org/emrl/emrl/commits/a6a8b45">a6a8b45</a> by fdiebel<br />
												  			<strong>Notes:</strong> Published to production and marked as deployed</p>
															
															<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
																<tr>
																	<td style="border-radius: 3px; background: #47ACDF; text-align: center;" class="button-td">
																		<a href="http://deploy.emrl.com/emrl/1492190960.html" style="background: #47ACDF; border: 15px solid #47ACDF; font-family: Arimo, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><span style="color: #ffffff; margin-left: 8px; margin-right: 8px;" class="button-link">Details</span></a>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<!--// IMAGE RIGHT / TEXT LEFT: END //-->

				<tr>
					<td>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="">
							<tr>
					  			<td style="background: #f0f0f0; padding-left: 40px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><pre style="font: 100% courier,monospace; border: none; overflow: auto; overflow-x: scroll; max-width: 880px; color: #000; background: #f0f0f0;"><code style="font-size: 80%;">
Deployment logfile for EMRL - April 14, 2017
Launching deploy --publish

10:29:20 Loading analytics functions
10:29:20 Loading approval functions
10:29:20 Loading deployment functions
10:29:20 Loading console styles
10:29:20 Loading error checking
10:29:20 Loading git functions
10:29:20 Locking process
10:29:20 Loading log handling
10:29:20 Loading package management
10:29:20 Loading permissions fixes
10:29:20 Loading integration services
10:29:20 Loading exit states
10:29:20 Loading server checks
10:29:20 Loading Slack integration
10:29:20 Loading smart commit functions
10:29:20 Loading user feedback
10:29:20 Loading utilities
10:29:20 Loading Wordpress functions
10:29:20 Loading input functions
10:29:20 Version 3.5.9
10:29:20 Running from /etc/deploy
10:29:20 Loading system configuration file from /etc/deploy/deploy.conf
10:29:20 Loading user configuration from ~/.deployrc
10:29:20 Loading project configuration from /var/www/html/emrl/config/deploy.sh
10:29:20 Smart commits enabled
10:29:20 Slack integration enabled
10:29:20 Email integration enabled (task-3969@projects.emrl.com)
10:29:20 Remote log posting enabled
10:29:20 Log file is /tmp/emrl.log-18815.log
10:29:20 Development workpath is /var/www/html
10:29:20 Automerge is enabled
10:29:20 Current project is emrl
10:29:20 Current user is fdiebel@varese.emrl.mx
10:29:20 Git lock at /var/www/html/emrl/.git/index.lock
10:29:21 Creating lockfile
10:29:23 Loading project

Checking servers...
10:29:25 Servers return OK

10:29:25 Launching deployment from /var/www/html/emrl
10:29:25 Checking index...
10:29:25 OK
10:29:26 Testing connection for emrl@web549.webfaction.com
10:29:27 OK
10:29:27 Testing deployment command: mina deploy
10:29:27 OK
       Cloning into '.'...
       done.
       Submodule 'public/app/required/emrl' (git@bitbucket.org:emrl/emrl-plugin.git) registered for path 'public/app/required/emrl'
       Submodule 'public/app/required/fire' (git@github.com:EMRL/fire.git) registered for path 'public/app/required/fire'
       Cloning into 'public/app/required/emrl'...
       Checking connectivity... done.
       Submodule path 'public/app/required/emrl': checked out '445f19dda2137eb93d787cfdcf534fdae6cb4551'
       Cloning into 'public/app/required/fire'...
       Checking connectivity... done.
       Submodule path 'public/app/required/fire': checked out '4075ffb366755b2dbc9e56a70c0f1558140f89f6'
       Floyd Diebel (a6a8b45):
       > Updated deploy configuration
       /home/emrl/webapps/emrl/tmp/build-149219096818009
       /home/emrl/webapps/emrl/current
10:29:33 Running email integration
Deployed to http://emrl.com/
Exiting.
											</code></pre>
										</td>
									</tr>
					  			</table>
					  		</td>
						</tr>  
					</table>
					
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
								<a href="http://emrl.com"><img style=" -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" /></a>
					  			<p style="text-align: center; font-family: Arimo, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
								<a style="color: #47ACDF; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="{{REMOTEURL}}">We <span style="color: #CC2233">&hearts;</span> your code</a></p>
							</td>
						</tr>
					</table>
			  	</div>
			</td>
		</tr>
	</table>
</body>
</html>
