<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title></title>

<!--// Try to reset CSS //-->
<style>
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* Dammit iOS quit messing with links */
.mobile-link--footer a, a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: underline !important;
}
/* Don't underline text in Windows 10 */
.button-link {
	text-decoration: none !important;
}
</style>
<style>
/* Hover styles for buttons, it could happen */

.button-td, .button-a {
	transition: all 100ms ease-in;
	padding: 0px 8px 0px 8px;
}
.button-td:hover, .button-a:hover {
	background: #1A242F !important;
	border-color: #1A242F !important;
}

@media screen and (max-width: 600px) {
.email-container {
	width: 100% !important;
	margin: auto !important;
}
.fluid {
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.stack-column-center {
	text-align: center !important;
}
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}

</style>
</head>

<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
<center style="width: 100%; background: #f0f0f0;">
  <div style="max-width: {{VIEWPORT}}px; margin: auto;"> 
    <!--// More Microsoft stuff =[ //--> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!--// BODY: BEGIN //-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: {{VIEWPORT}}px;">
      
      <!--// ONE COLUMN: BEGIN //-->
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><h1 style="display: block; font-family: Arial, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: -2px; text-align: left; color: #000000 !important; margin: 0 0 10px 0;">{{LOGTITLE}}</h1>
        <style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
          <!--[CLIENTLOGO]--><img src="{{CLIENTLOGO}}" class="hide" style="min-width: 32px; max-width: 20%; float: right; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" alt="{{PROJCLIENT}}" title="{{PROJCLIENT}}">
          <p style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; font-style: normal; font-weight: 400;"><strong>Date:</strong> {{NOW}}<br />
            <strong>Project:</strong> {{PROJNAME}} ({{PROJCLIENT}}) <br />
            <strong>Staging URL:</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="{{DEVURL}}">{{DEVURL}}</a><br />
            <strong>Production URL:</strong> <a style="color: #47ACDF; text-decoration:none; font-weight: bold;" href="{{PRODURL}}">{{PRODURL}}</a>
          </p>