<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Roboto, sans-serif !important;}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<![endif]-->
	<style>
		html, body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin: 0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}
		img {-ms-interpolation-mode:bicubic;}
		*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		.a6S {display: none !important; opacity: 0.01 !important;}
		img.g-img + div {display: none !important;}
		.button-link {text-decoration: none !important;}
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {min-width: 375px !important;}
		}
		div > u ~ div .gmail {min-width: 100vw;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover { background: #007872 !important; border-color: #007872 !important;}
		.button-link {text-decoration: none !important;}
		@import url('https://fonts.googleapis.com/css?family=Lato');
		@media screen and (max-width: 665px) {
			.fluid {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}

			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {
			text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important;float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
			.email-container p {font-size: 17px !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<div style="max-width: {{VIEWPORT}}px; margin: auto;"> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: {{VIEWPORT}}px;">
					  	<tr>
							<td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: Roboto, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><h1 style="display: block; font-family: Roboto, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%;  text-align: left; color: #000000 !important; margin: 0 0 10px 0;">{{LOGTITLE}}</h1>
								<style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
								<!--[BEGIN PROD_URL]--><a href="{{PROD_URL}}">
								<!--[CLIENT_LOGO]--><img src="{{CLIENT_LOGO}}" class="hide" style="width: 20%; min-width: 32px; max-width: 192px; float: right; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; margin-left: 1.0em;" alt="{{PROJECT_CLIENT}}" title="{{PROJECT_CLIENT}}" width="192">
								<!--[CLOSE PROD_URL]--></a>
								<p style="font-family: Roboto, sans-serif; font-size: 18px; line-height: 26px; font-style: normal; font-weight: 400; margin-bottom: 3px;"><strong>Date:</strong> {{NOW}}<br />
								<strong>Project:</strong> {{PROJECT_NAME}} ({{PROJECT_CLIENT}})<br />
								<strong>Staging:</strong> <a style="color: {{PRIMARY}}; text-decoration:none; font-weight: bold;" href="{{DEV_URL}}">{{DEV_URL}}</a><br />
								<strong>Production:</strong> <a style="color: {{PRIMARY}}; text-decoration:none; font-weight: bold;" href="{{PROD_URL}}">{{PROD_URL}}</a>
								</p>
								<div style="font-weight: 500; letter-spacing: .05em; vertical-align: middle; display: inline-block; padding: 0px 8px; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em; background-color: {{INFO}}; font-size: 11px; color: #FFFFFF;">Uptime: {{UPTIME}}% <span style="color: {{UPTIME_STATUS}}">&#9698;</span></div>
								<div style="font-weight: 500; letter-spacing: .05em; vertical-align: middle; display: inline-block; padding: 0px 8px; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em; background-color: {{INFO}}; font-size: 10px; font-size: 11px ; color: #FFFFFF;">Latency: {{LATENCY}}s <span style="color: {{LATENCY_STATUS}};">&#9698;</span></div>
								<!--// END: header.html //-->