#!/bin/bash
#
# theme.conf
#
# Configuration options for HTML theme

# Choose LIGHT or DARK dashboard; if empty, LIGHT will be used
THEME_MODE="LIGHT"

# Setup theme colors
DEFAULT_COLOR="#555555"
PRIMARY_COLOR="#337ab7"
SECONDARYC="#CCCCCC"
SUCCESS_COLOR="#28a745"
INFO_COLOR="#5D6D7E"
WARNING_COLOR="#FFC107"
DANGER_COLOR="#CC2233"
LOG_COLOR="#ffffff"
LOG_BACKGROUND_COLOR="#272727"
CHARTC="#b95f0e"

# If you'd like to add Smooch.io live chat to your digest and statistics pages, 
# enter your App ID below
# SMOOCHID="########################"

# How many days of analytics to display on engagement statistic pages?
ENGAGEMENT_DAYS="7"
