<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Arimo, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Arimo');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
<center style="width: 100%; background: #f0f0f0;">
	<div style="max-width: 680px; margin: auto;"> 
	<!--// More Microsoft stuff =[ //--> 
	<!--[if mso]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
			<tr>
				<td>
	<![endif]--> 	
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
		  	<tr>
				<td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: Arimo, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					<h1 style="display: block; padding-bottom: 0px; font-family: Arimo, sans-serif; font-size: 44px; font-style: normal; font-weight: bold; line-height: 100%;  text-align: center; color: #000000 !important; margin: 0 0 10px 0;">Your Weekly Digest</h1>
					<style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
					<p style="margin-top: 0px; padding-bottom: 24px; font-family: Arimo, sans-serif; font-size: 18px; text-align: center; line-height: 26px; font-style: normal; font-weight: 400;">
					<strong>{{WEEKOF}} &ndash; {{NOW}}</strong></p>
					<!--[CLIENTLOGO]--><img src="{{CLIENTLOGO}}" class="hide" style="display: block; margin-left: auto; margin-right: auto; width: 20%; min-width: 32px; max-width: 96px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" alt="{{PROJCLIENT}}" title="{{PROJCLIENT}}">
					<h2 style="text-align: center; padding-top: 30px; margin-bottom: 0px; line-height: 30px;">Hope you had a good weekend!</h2>
					<!--[ANALYTICS]--><p style="text-align: center; padding-bottom: 10px; margin-top: 0px;">{{ANALYTICSMSG}}</p>
					<p style="text-align: center; padding: 10px;">Here's a summary of the updates made to your website last week:</p>
					<div>
						<!--// ./digest/wrap.html //-->
					</div><div style="display: block; padding-top: 20px; padding-bottom: 20px; border-top: solid 1px #ccc;"><img src="http://deploy.emrl.com/%an.png" class="hide" style="width: 64px; float: right; background-color: #f0f0f0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;">

<!--// REMOVE THIS LINE //--></div>

				<!--// ./digest/footer.html //-->
		  		</td>
			</tr>  

			<tr>
				<td bgcolor="#47ACDF">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 40px; font-family: Arimo, sans-serif; font-size: 15px;  text-align: center; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								<a style="margin-top: 20px; text-align: center; font-family: Arimo, sans-serif; font-size: 18px; line-height: 26px; font-style: normal; font-weight: 700; color: #ffffff; text-decoration: none; font-weight: bold;" href="{{STATURL}}">Looking for more? Check out your project's stats page.</a>
							</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>

		<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
			<tr>
				<td style="padding: 30px 0 10px 0; text-align: center">
					<a href="http://emrl.com"><img style="height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-order-radius: 4px; border-radius: 4px; overflow: hidden;" class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" ></a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0px 10px; width: 100%; font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
		  			<p style="text-align: center; font-family: Arimo, sans-serif; margin-top: 0px;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
					<a style="color: #47ACDF; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="#">We <span style="color: #CC2233">&hearts;</span> your code</a></p>				
					<br /><br />
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
</body>
</html>
