<!--// BEGIN .digest/header.html //-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Roboto, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<div style="max-width: 680px; margin: auto;"> 
				<!--// More Microsoft stuff =[ //--> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
					  	<tr>
							<td bgcolor="#ffffff" style="padding: 20px; text-align: left; font-family: Roboto, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
								<h1 style="display: block; padding: 20px 0 0 0; font-family: Roboto, sans-serif; font-size: 2.8em; font-style: normal; font-weight: bold; line-height: 100%;  text-align: center; color: #000000 !important; margin: 0 0 10px 0;">Your Weekly Digest</h1>
								<style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
								<p style="margin-top: 0px; padding-bottom: 24px; font-family: Roboto, sans-serif; font-size: 18px; text-align: center; line-height: 26px; font-style: normal; font-weight: 400;">
								<strong>{{WEEKOF}} &ndash; {{NOW}}</strong></p>
								<!--[BEGIN PRODURL]--><a href="{{PRODURL}}">
								<!--[CLIENTLOGO]--><center><img src="{{CLIENTLOGO}}" class="hide" style="display: block; margin-left: auto; margin-right: auto; width: 96; min-width: 32px; max-width: 96px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; text-align: center;" alt="{{PROJCLIENT}}" title="{{PROJCLIENT}}" width="96"></center>
								<!--[CLOSE PRODURL]--></a>
								
								<!--[if mso]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="" align="center">
										<tr>
								<![endif]--> 
								<div style="width: 100%; margin: auto; text-align: center; padding-top: 40px;">
									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: {{DEFAULT}};"><a href="{{SCAN_URL}}"><img src="{{REMOTEURL}}/scan.png" width="48" height="48" style="width: 48px;"></a><br /><strong>{{SCAN_MSG}} <span style="color: {{SCAN_STATUS}};">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->

									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: {{DEFAULT}};"><a href="{{STATURL}}"><img src="{{REMOTEURL}}/uptime.png" width="48" height="48" style="width: 48px;"></a><br /><strong>{{UPTIME}}% uptime <span style="color: {{UPTIME_STATUS}}">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->

									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: {{DEFAULT}};"><a href="{{STATURL}}"><img src="{{REMOTEURL}}/speed.png" width="48" height="48" style="width: 48px;"></a><br /><strong>{{LATENCY}}s latency <span style="color: {{LATENCY_STATUS}};">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->
                				</div>
								<!--[if mso]>
										<tr></table>
								<![endif]--> 

								<h2 style="text-align: center; padding-top: 20px; margin-bottom: 0px; line-height: 30px;">{{GREETING}}</h2>
								<!--[ANALYTICS]--><p style="text-align: center; padding-bottom: 10px; margin-top: 0px;">{{ANALYTICSMSG}}</p><p style="margin: auto;"><a href="{{STATURL}}/engagement.html"><img src="{{ANALYTICS_CHART}}" alt="Analytics Chart" title="Analytics Chart" style="max-width: 100%;" width="640"></a></p><p style="text-align: center; padding-bottom: 10px; margin-top: 0px; font-weight: 700; font-size: 12px;"><a href="{{STATURL}}/engagement.html" style="color: {{PRIMARY}};  text-decoration: none;">View more analytics</small></a> &rsaquo;&rsaquo;</p>

								<p style="text-align: center; padding: 10px;">Here's a summary of code updates made to your website last week:</p>
								<div><!--// END ./digest/header.html //-->