<!--// BEGIN .digest/header.html //-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Roboto, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<div style="max-width: 680px; margin: auto;"> 
				<!--// More Microsoft stuff =[ //--> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
					  	<tr>
							<td bgcolor="#ffffff" style="padding: 20px; text-align: left; font-family: Roboto, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
								<h1 style="display: block; padding: 20px 0 0 0; font-family: Roboto, sans-serif; font-size: 2.8em; font-style: normal; font-weight: bold; line-height: 100%;  text-align: center; color: #000000 !important; margin: 0 0 10px 0;">Your Weekly Digest</h1>
								<style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
								<p style="margin-top: 0px; padding-bottom: 24px; font-family: Roboto, sans-serif; font-size: 18px; text-align: center; line-height: 26px; font-style: normal; font-weight: 400;">
								<strong>June 07, 2020 &ndash; June 14, 2020</strong></p>
								<!--[BEGIN PRODURL]--><a href="https://emrl.com/">
								<!--[CLIENTLOGO]--><center><img src="https://avatars2.githubusercontent.com/u/363789" class="hide" style="display: block; margin-left: auto; margin-right: auto; width: 96; min-width: 32px; max-width: 96px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; text-align: center;" alt="EMRL" title="EMRL" width="96"></center>
								<!--[CLOSE PRODURL]--></a>
								
								<!--[if mso]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="" align="center">
										<tr>
								<![endif]--> 
								<div style="width: 100%; margin: auto; text-align: center; padding-top: 40px;">
									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: #555555;"><a href="https://stir.emrl.co/emrl/scan/"><img src="https://stir.emrl.co/scan.png" width="48" height="48" style="width: 48px;"></a><br /><strong>Scan passed <span style="color: #28a745;">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->

									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: #555555;"><a href="https://stir.emrl.co/emrl/stats"><img src="https://stir.emrl.co/uptime.png" width="48" height="48" style="width: 48px;"></a><br /><strong>100% uptime <span style="color: #28a745">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->

									<!--[if mso]><td></td><td width="130" height="80" align="center" valign="bottom"><![endif]--><div style="width: 120px; text-decoration: none; font-weight: 500; letter-spacing: .05em; display: inline-block; padding: 0px 8px; text-align: center; vertical-align: baseline; background-color: none; font-size: 11px; color: #555555;"><a href="https://stir.emrl.co/emrl/stats"><img src="https://stir.emrl.co/speed.png" width="48" height="48" style="width: 48px;"></a><br /><strong>2.08s latency <span style="color: #28a745;">&#9698;</span></strong></div><!--[if mso]></td><td></td><![endif]-->
                				</div>
								<!--[if mso]>
										<tr></table>
								<![endif]--> 

								<h2 style="text-align: center; padding-top: 20px; margin-bottom: 0px; line-height: 30px;">Hope you had a good weekend!</h2>
								<!--[ANALYTICS]--><p style="text-align: center; padding-bottom: 10px; margin-top: 0px;">You had <strong>635</strong> hits in the last week. Awesome!</p><p style="margin: auto;"><a href="https://stir.emrl.co/emrl/stats/engagement.html"><img src="https://stir.emrl.co/emrl/stats/hits.png" alt="Analytics Chart" title="Analytics Chart" style="max-width: 100%;" width="640"></a></p><p style="text-align: center; padding-bottom: 10px; margin-top: 0px; font-weight: 700; font-size: 12px;"><a href="https://stir.emrl.co/emrl/stats/engagement.html" style="color: #337ab7;  text-decoration: none;">View more analytics</small></a> &rsaquo;&rsaquo;</p>

								<p style="text-align: center; padding: 10px;">Here's a summary of code updates made to your website last week:</p>
								<div><!--// END ./digest/header.html //-->
<!--// BEGIN ./digest/commit.html //--></div><div style="display: block; padding-top: 20px; padding-bottom: 0px; border-top: solid 1px #ccc;"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top" class="hide" align="left"><img src="https://stir.emrl.co/emrl/avatar/Update System.png" class="hide" width="64" style="width: 64px; float: left; background-color: #f0f0f0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; margin-top: 4px;"></td><td valign="top" style="padding-bottom: 20px;"><!--// END ./digest/commit.html //--><strong>
commit <a style="color: #337ab7; text-decoration: none; font-weight: bold;" href="https://bitbucket.org/emrl/emrl">c67227bc</a> </strong><br>
Author: Update System <br>
Date: Thu, 11 Jun 2020 21:23:54 -0700 (3 days ago) <br><br>
Updated 4 plugins (cache-enabler 1.3.5, enable-media-replace 3.4.0, ewww-image-optimizer 5.4.0, wordpress-seo 14.3)</td></tr></table>
								<!--// BEGIN ./digest/footer.html //-->
								<div style="display: block; padding: 5px;">&nbsp;</div>
							</td>
						</tr>  
					</table>

					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
						<tr>
							<td style="border-radius: 3px; background: #337ab7; text-align: center;" class="button-td">
								<a href="https://stir.emrl.co/emrl/stats" style="background: #337ab7; border: 15px solid #337ab7; font-family: Roboto, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><span style="color: #ffffff; margin-left: 8px; margin-right: 8px;" class="button-link">View Dashboard</span></a>
							</td>
						</tr>
					</table>

					<!--[RSS_NEWS]--><div style="display: block; padding: 15px;">&nbsp;</div><h2 style="color: #555555; font-family: Roboto, sans-serif; text-align: center; padding-top: 20px; margin-bottom: 0px; line-height: 30px;">What's new at EMRL?</h2><p style="color: #555555; font-family: Roboto, sans-serif; text-align: center; padding-bottom: 0px; margin-top: 0px;">Sometimes we write stuff in our agency journal.</p><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="20" border="0"  style="width:100%; max-width: 680px; margin: auto;"><tr><td valign="top" style="padding: 10px 20px; text-align: left; font-family: Roboto, sans-serif; font-size: 13px; mso-height-rule: exactly; color: {{DEFAULTC}};"><article><strong><a style="font-size: 15px; color: #337ab7; text-decoration: none; font-weight: bold;" href="https://emrl.com/meditations-in-an-emergency/">Meditations in an emergency</a></strong><br /><small><time datetime="2020-06-08T21:54-07:00">Monday, June 08</time><!
 
 /small><p>Imagine what an astronaut on the moon must feel like, crossing the terminator from daylight into night. One minute in bright sunshine, the next minute in shadow, temperature dropping by hundreds of degrees.</p><td valign="top" style="padding: 10px 20px; text-align: left; font-family: Roboto, sans-serif; font-size: 13px; mso-height-rule: exactly; color: {{DEFAULTC}};"><article><strong><a style="font-size: 15px; color: #337ab7; text-decoration: none; font-weight: bold;" href="https://emrl.com/28-days-later/">28 days…</a></strong><br /><small><time datetime="2020-04-13T15:42-07:00">Monday, April 13</time></small><p>So here we are, day 28. The 28th day we’ve been in exile. Sheltering-in-place. Whatever you want to call it. There’s not a lot to say this week, we’re all still working from home and doing our best to deliver great work for our clients. It’s not been easy for us to adapt to all the [...]</p></tr></table>					
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
								<a href="http://emrl.com"><img style="max-width: 40px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" class="aligncenter" src="https://avatars2.githubusercontent.com/u/363789" alt="EMRL" width="40" /></a>
					  			<p style="text-align: center; font-family: Roboto, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
								<a style="color: #337ab7; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="https://stir.emrl.co">We <span style="color: #CC2233">&hearts;</span> your code</a></p>
							</td>
						</tr>
					</table>
			  	</div>
			</td>
		</tr>
	</table>
</body>
</html>
<!--// END ./digest/footer.html //-->