
<!--// BEGIN .digest/header.html //-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Arimo, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Arimo');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" valign="top">
		<!--// Removing the info banner for now. It's buggy, and it bugs me.
		<tr>
			<td valign="center" bgcolor="#e37222" style="height: 32px;">
				<div class="hide" style="margin: auto;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td valign="center" align="center" width="100%" style="width: 100%; font-family: Arimo, sans-serif; text-align: center; mso-height-rule: exactly; padding: 0 34px 0 34px;">
								<p style="font-family: Arimo, sans-serif; font-size: 12px; font-style: normal; text-align: center;"><a style="color: #ffffff; text-decoration: none;" href="https://dply.emrl.co">What is this digest and why am I receiving it?</a></p>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr> //-->
		<tr>
			<td valign="top" bgcolor="#f1f1f1">
				<div style="max-width: 680px; margin: auto;"> 
				<!--// More Microsoft stuff =[ //--> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
					  	<tr>
							<td bgcolor="#ffffff" style="padding: 20px; text-align: left; font-family: Arimo, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
								<h1 style="display: block; padding: 20px 0 0 0; font-family: Arimo, sans-serif; font-size: 2.8em; font-style: normal; font-weight: bold; line-height: 100%;  text-align: center; color: #000000 !important; margin: 0 0 10px 0;">Your Weekly Digest</h1>
								<style>@media (max-width: 768px) {.hide {display:none; !important}}</style>
								<p style="margin-top: 0px; padding-bottom: 24px; font-family: Arimo, sans-serif; font-size: 18px; text-align: center; line-height: 26px; font-style: normal; font-weight: 400;">
								<strong>March 30, 2018 &ndash; April 06, 2018</strong></p>
								<!--[BEGIN PRODURL]--><a href="https://caanet.org/">
								<!--[CLIENTLOGO]--><center><img src="https://caanet.org/app/themes/caa/assets/img/apple-touch-icon-180x180.png" class="hide" style="display: block; margin-left: auto; margin-right: auto; width: 96; min-width: 32px; max-width: 96px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; text-align: center;" alt="California Apartment Association" title="California Apartment Association" width="96"></center>
								<!--[CLOSE PRODURL]--></a>

								<div style="width: 100%; margin: auto; text-align: center; padding-top: 40px;">
									
									<a href="https://dply.emrl.co/caa/scan/" style="width: 96px; text-decoration: none; font-weight: 500; letter-spacing: .05em; vertical-align: middle; display: inline-block; padding: 0px 8px; text-align: center; white-space: nowrap; vertical-align: baseline; background-color: none; font-size: 11px; color: #28a745;"><img src="./scan-pass.png" style="width: 48px;"><br /><strong>Scan passed &#10004;</strong></a>

									<a href="https://dply.emrl.co/caa/stats/" style="width: 96px; text-decoration: none; font-weight: 500; letter-spacing: .05em; vertical-align: middle; display: inline-block; padding: 0px 8px; text-align: center; white-space: nowrap; vertical-align: baseline; background-color: none; font-size: 11px; color: #cccccc;"><img src="./uptime.png" style="width: 48px;"><br /><strong>99.40% uptime</strong></a>

									<a href="https://dply.emrl.co/caa/stats/" style="width: 96px; text-decoration: none; font-weight: 500; letter-spacing: .05em; vertical-align: middle; display: inline-block; padding: 0px 8px; text-align: center; white-space: nowrap; vertical-align: baseline; background-color: none; font-size: 11px; color: #cccccc;"><img src="./speed.png" style="width: 48px;"><br /><strong>2.33s latency</strong></a>



                				</div>

								<h2 style="text-align: center; padding-top: 20px; margin-bottom: 0px; line-height: 30px;">Happy Monday and welcome back!</h2>
								<!--[ANALYTICS]--><p style="text-align: center; padding-bottom: 10px; margin-top: 0px;">You had traffic from <strong>4275</strong> organic searches last week. Not bad!</p>

								<p style="text-align: center; padding: 10px;">Here's a summary of code updates made to your website last week:</p>
								<div><!--// END ./digest/header.html //-->
<!--// BEGIN ./digest/commit.html //--></div><div style="display: block; padding-top: 20px; padding-bottom: 0px; border-top: solid 1px #ccc;"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top" class="hide" align="left"><img src="https://dply.emrl.co/caa/avatar/Joe Horning.png" class="hide" width="64" style="width: 64px; float: left; background-color: #f0f0f0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; margin-top: 4px;"></td><td valign="top" style="padding-bottom: 20px;"><!--// END ./digest/commit.html //--><strong>
commit <a style="color: #47ACDF; text-decoration: none; font-weight: bold;" href="https://dply.emrl.co/nolog.html">ecd2340</a> </strong><br>
Author: Joe Horning <br>
Date: Thu, 5 Apr 2018 02:01:34 -0700 (2 days ago) <br><br>
Updated 6 of 6 plugins (instapage 3.2.3, jetpack 6.0, pardot 1.4.6, relevanssi 4.0.7, wordfence 7.1.2, wordpress-seo 7.2) and system (wp-core 4.9.5)</td></tr></table>

<!--// BEGIN ./digest/commit.html //--></div><div style="display: block; padding-top: 20px; padding-bottom: 0px; border-top: solid 1px #ccc;"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top" class="hide" align="left"><img src="https://dply.emrl.co/caa/avatar/Corey Worrell.png" class="hide" width="64" style="width: 64px; float: left; background-color: #f0f0f0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; margin-top: 4px;"></td><td valign="top" style="padding-bottom: 20px;"><!--// END ./digest/commit.html //--><strong>
commit <a style="color: #47ACDF; text-decoration: none; font-weight: bold;" href="https://dply.emrl.co/nolog.html">46a7bbe</a> </strong><br>
Author: Corey Worrell <br>
Date: Fri, 30 Mar 2018 18:07:27 -0700 (7 days ago) <br><br>
emrl-base update</td></tr></table>
							<!--// BEGIN ./digest/footer.html //-->
							</td>
						</tr>  

						<tr>
							<td bgcolor="#47ACDF">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 40px; font-family: Arimo, sans-serif; font-size: 15px;  text-align: center; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
											<a style="margin-top: 20px; text-align: center; font-family: Arimo, sans-serif; font-size: 18px; line-height: 26px; font-style: normal; font-weight: 700; color: #ffffff; text-decoration: none; font-weight: bold;" href="https://dply.emrl.co/caa/stats">Looking for more? Check out your project's stats page.</a>
										</td>
										</tr>
								</table>
							</td>
						</tr>
					</table>

					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
								<a href="http://emrl.com"><img style="max-width: 40px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" class="aligncenter" src="https://avatars2.githubusercontent.com/u/363789" alt="EMRL" width="40" /></a>
					  			<p style="text-align: center; font-family: Arimo, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
								<a style="color: #47ACDF; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="https://dply.emrl.co">We <span style="color: #CC2233">&hearts;</span> your code</a></p>
							</td>
						</tr>
					</table>
			  	</div>
			</td>
		</tr>
	</table>
</body>
</html>
<!--// END ./digest/footer.html //-->
