<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
		<style>
			* {font-family: Arimo, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--// Outlook webfont fallback //-->
	<!--[if !mso]><!-->
		<!--// insert web font reference if needed: <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> //-->
	<!--<![endif]-->
	<style>
		html,
		body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}     
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
		table table table {table-layout: auto;}        
		img {-ms-interpolation-mode:bicubic;}       
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important; text-decoration: underline !important;}
		/* Don't underline text in Windows 10 */
		.button-link {text-decoration: none !important;}
		.button-td, .button-a {transition: all 100ms ease-in;}
		.button-td:hover, .button-a:hover {background: #222222 !important; border-color: #222222 !important;}
		@import url('https://fonts.googleapis.com/css?family=Arimo');
		@media screen and (max-width: 600px) {
			.email-container {width: 100% !important; margin: auto !important;}
			.fluid {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
			.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
			.stack-column-center {text-align: center !important;}
			.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
			table.center-on-narrow {display: inline-block !important;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" valign="top">
		<tr>
			<td valign="top" bgcolor="#f1f1f1">
				<div style="max-width: 1180px; margin: auto;"> 
				<!--// More Microsoft stuff =[ //--> 
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="{{VIEWPORT}}" align="center">
						<tr>
							<td>
				<![endif]--> 	
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 1180px;">
					  	<tr>
							<td bgcolor="#ffffff" style="padding: 20px; text-align: left; font-family: Arimo, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
								<h1 style="display: block; padding: 20px 0 0 0; font-family: Arimo, sans-serif; font-size: 2.8em; font-style: normal; font-weight: bold; line-height: 100%;  text-align: center; color: #000000 !important; margin: 0px 0px 10px 0px;">Project Statistics <sup style="font-size: 0.5em; color: #47ACDF">BETA</sup></h1>
								<style>@media (max-width: 480px) {.hide {display:none; !important}}</style>
								
								<h2 style="text-align: center; margin-bottom: 0px; line-height: 30px;">Report generated {{NOW}}</h2>
								<h2 style="text-align: center; margin-top: 0px; margin-bottom: 30px; line-height: 30px;">{{PROJNAME}} 
								(<a style="color: #47ACDF; text-decoration: none;" href="{{PRODURL}}">{{PRODURL}}</a>)
								</h2>
								<!--[CLIENTLOGO]--><center><img src="{{CLIENTLOGO}}" class="hide" style="display: block; margin-left: auto; margin-right: auto; width: 96; min-width: 32px; max-width: 96px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden; text-align: center;" alt="{{PROJCLIENT}}" title="{{PROJCLIENT}}" width="96"></center>
							
								<p style="text-align: center; padding: 20px; margin: auto;">
								<object style="max-width: 840px;" data="commits_day.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_day_week.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_hour_week.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_hour_day.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_month.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_year.svg" type="image/svg+xml"></object>
								<object style="max-width: 840px;" data="commits_year_month.svg" type="image/svg+xml"></object>
								<object style="max-width: 540px;" data="authors.svg" type="image/svg+xml"></object>
								<object style="max-width: 540px;" data="files_type.svg" type="image/svg+xml"></object>
								</p>

								<h3 style="text-align: center;  line-height: 22px; padding-top: 20px;">Any Questions?</h2>
								<p style="text-align: center; padding-bottom: 20px; max-width: 480px; margin: auto;">If you have any questions, feel free to ask us anything, using the live chat function on this page, or email. Thank you!</p>
								<!--// BUTTON: BEGIN //-->
								<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
									<tr>
										<td style="border-radius: 3px; background: #47ACDF; text-align: center;" class="button-td">
											<a href="mailto:dev@emrl.com?Subject=Question about web maintenance or support" style="background: #47ACDF; border: 15px solid #47ACDF; font-family: Arimo, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><span style="color: #ffffff; margin-left: 8px; margin-right: 8px;" class="button-link">Email Our Nerds</span></a>
										</td>
									</tr>
								</table>
								<!--// BUTTON: END //-->
								<p></p>
							</td>
						</tr>  
					</table>

					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
								<a href="http://emrl.com"><img style=" -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; overflow: hidden;" class="aligncenter" src="http://emrl.co/assets/img/emrlsq.jpg" alt="EMRL" /></a>
					  			<p style="text-align: center; font-family: Arimo, sans-serif;"><a style="color: #000000; text-decoration: none;" href="http://emrl.com">EMRL</a> &bull; 1020 Tenth Street &bull; Sacramento, CA 95814 &bull; (916) 446-2440<br />
								<a style="color: #47ACDF; text-decoration:none; text-transform: uppercase; font-weight: bold;" href="http://emrl.com/">We <span style="color: #CC2233">&hearts;</span> your code</a></p>
							</td>
						</tr>
					</table>
			  	</div>
			</td>
		</tr>
	</table>
</body>
</html>
